# F_NettyRPC

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/annotation/: NettyRpcService.java  RpcAutowired.java
common/src/main/java/com/config/: ZooKeeperConfig.java
common/src/main/java/com/pojo/: Beat.java  ProtocolInfo.java  RpcReq.java  RpcResp.java  ServiceInfo.java
common/src/main/java/com/serializer/: CusomSerializer.java  Decoder.java  Encoder.java
common/src/main/java/com/serializer/kryo/: KryoPoolFactory.java  KryoSerializer.java
common/src/main/java/com/utils/: JsonUtil.java  ServiceKeyUtil.java  ThreadPoolUtil.java
common/src/main/java/com/zookeeper/: CuratorClient.java
netty-rpc-client/: pom.xml
netty-rpc-client/src/main/java/com/: RpcClient.java
netty-rpc-client/src/main/java/com/handler/: AsyncRPCCallback.java  RpcClientHandler.java  RpcClientHandlerInit.java  RpcFuture.java
netty-rpc-client/src/main/java/com/loadbalance/: RpcLoadBalance.java
netty-rpc-client/src/main/java/com/loadbalance/impl/: RpcLoadBalanceRoundRobin.java
netty-rpc-client/src/main/java/com/manager/: ConnectionManager.java
netty-rpc-client/src/main/java/com/proxy/: ObjectProxy.java  RpcService.java  SerializableFunction.java
netty-rpc-client/src/main/java/com/serverfinder/: ServerDiscover.java
netty-rpc-client/src/test/java/: clientTest.java
netty-rpc-server/: pom.xml
netty-rpc-server/src/main/java/com/: RpcServer.java
netty-rpc-server/src/main/java/com/core/: NettyServer.java
netty-rpc-server/src/main/java/com/exservice/: HelloService.java
netty-rpc-server/src/main/java/com/handler/: RpcServerHandler.java  RpcServerHandlerInit.java
netty-rpc-server/src/main/java/com/registy/: ServiceRegisty.java
netty-rpc-test/: pom.xml
netty-rpc-test/src/main/java/com/service/: Hello.java  HelloImpl.java
netty-rpc-test/src/main/java/com/test/: Clienttest.java  SerializeClass.java  SerializeTest.java  Servertest.java
netty-rpc-test/src/test/java/: Runtest.java
